<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras Verduras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__inicio">
                <div class="header__correo">
                    <img class="header__icono" src="dist/img/email_1.svg" alt="email">
                    <p class="header__textoInicio">info@webmail.com</p>
                </div>
                <div class="header__direccion">
                    <img  class="header__icono" src="dist/img/location-pin_1.svg" alt="direccion">
                    <p class="header__textoInicio">15/A Nest Tower NYC</p>
                </div>
                <div class="header__idioma">
                    <img class="header__icono" src="dist/img/downloads_1.svg" alt="Idioma">
                    <p class="header__textoInicio">English</p>
                </div>
                <div>
                    
                </div>
                <div class="header__RedesSociales">
                    <div class="header__iconoRedes"><img src="dist/img/facebook-app-symbol.svg" class="redes-sociales"/></div>
                    <div class="header__iconoRedes"><img src="dist/img/twitter.svg" class="redes-sociales"/></div>
                    <div class="header__iconoRedes"><img src="dist/img/youtube-_1_.svg" class="redes-sociales"/></div>
                    <div class="header__iconoRedes"><img src="dist/img/vimeo.svg" class="redes-sociales"/></div>
                    <div class="header__iconoRedes"><img src="dist/img/tik-tok (1).svg" class="redes-sociales"/></div>
                </div>
            </div>
            <div class="header__navegacion">

            </div>
            <div class="header__hero">

            </div>
        </div> 
    </header>
    <section class="navegacion">
        <div class="navegacion__contenedor">
            <div class="navegacion__grid">
                <div class="navegacion__logo">
                    <img class="navegacion__logo" src="dist/img/logo.webp">
                </div>
                <nav class="navegacion__menu">
                        <ul>
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Products</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <li>Pages</li>
                        </uL>
                </nav>
                <div class="navegacion__botones">
                    <div class="navegacion__buscar">
                            <div class="navegacion__icono">
                                <img src="dist/img/search.png" alt="logo-navegacion"/>
                            </div>
                    </div>
                    <div class="navegacion__personal">
                             <div class="navegacion__icono">
                                <img src="dist/img/profile.png" alt="logo-navegacion"/>
                             </div>
                    </div>
                    <div class="navegacion__carrito">
                        <div class="navegacion__icono">
                            <img src="dist/img/cart.png" alt="logo-navegacion"/>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="hero__contenedor">
            <div class="hero__grid">
                <div  class="hero__texto">
                    <span>100% geninus Products</span>
                    <h1>TASTY & HEALTHY ORGANIC FOOD</h1>
                </div>
                <div class="hero__imagen">
                    <img src="dist/img/imagen-hero.jpg" alt="imagen hero">
                </div>
                <div class="hero__contenedorBoton">
                    <button class="hero__boton">
                        Shop Now
                    </button>
                </div>
              
            </div>
        </div>
    </section>
</body>
</html>